# PostgreSQL
POSTGRES_DB=name_url_status_checker_db
POSTGRES_USER=user_url_status_checker_db
POSTGRES_PASSWORD=f4mXiEVasjk!asS%%NNN6R@K%S?!fODtJ&TD1k2!0:*pFu!UpTm@3p
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEBUG=True

DJANGO_SECRET_KEY=34sa($%ul$(4&a5asdfl$vdfajs7823SD!!0lm0_qb6?DS{{aqbhwvn{eo-tn^b
